CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_TEST_USERSPACE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_ADC=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
