CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_TEST_USERSPACE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_ADC=y
CONFIG_CMSIS_DSP_BASICMATH=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_NEWLIB_LIBC=y
